{
  "name": "alter-ego",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-is-dev": "^3.0.1"
  }
}
